CppDemoUwp/MainPage.xaml

<Page
    x:Class="CppDemoUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:WinUIEditor"
    xmlns:local="using:CppDemoUwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="DividerLineBrush"
                        Opacity="0.1"
                        Color="#000000" />
                    <SolidColorBrush
                        x:Key="SeparatorLineBrush"
                        Opacity="0.0837"
                        Color="#FFFFFF" />
                    <SolidColorBrush
                        x:Key="StatusBarBrush"
                        Opacity="0.8"
                        Color="#202020" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="DividerLineBrush"
                        Opacity="0.0578"
                        Color="#000000" />
                    <SolidColorBrush
                        x:Key="SeparatorLineBrush"
                        Opacity="0.08"
                        Color="#000000" />
                    <SolidColorBrush
                        x:Key="StatusBarBrush"
                        Opacity="0.65"
                        Color="#F3F3F3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="DividerLineBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="SeparatorLineBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="StatusBarBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  Ours is slightly taller than the win32 titlebar, which would be 29  -->
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Margin="16,0,0,0"
                Source="ms-appx:///Assets/TitleBarIcon.png"
                Stretch="UniformToFill" />
            <TextBlock
                x:Name="TitleText"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Opacity="0.4"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Untitled - Mica Editor" />
        </StackPanel>
        <muxc:MenuBar Grid.Row="1" Grid.Column="0">
            <muxc:MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem
                    MinWidth="230"
                    AccessKey="N"
                    Click="NewMenuItem_Click"
                    Text="New">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="N" Modifiers="Control" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    AccessKey="W"
                    Click="NewWindowMenuItem_Click"
                    Text="New window">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="N" Modifiers="Control,Shift" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    AccessKey="O"
                    Click="OpenMenuItem_Click"
                    Text="Open">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="O" Modifiers="Control" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    AccessKey="S"
                    Click="SaveMenuItem_Click"
                    Text="Save">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="S" Modifiers="Control" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    AccessKey="A"
                    Click="SaveAsMenuItem_Click"
                    Text="Save as">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <!--<MenuFlyoutItem AccessKey="U" Text="Page setup" />
            <MenuFlyoutItem AccessKey="P" Text="Print">
                <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="P" Modifiers="Control" />
                </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>-->
                <MenuFlyoutItem
                    Windows10version1803:KeyboardAcceleratorTextOverride=""
                    AccessKey="X"
                    Click="ExitMenuItem_Click"
                    Text="Exit">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="W" Modifiers="Control" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit" AccessKey="E">
                <MenuFlyoutItem
                    MinWidth="230"
                    Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+Z"
                    AccessKey="U"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.Undo}"
                    Text="Undo" />
                <MenuFlyoutItem
                    MinWidth="230"
                    Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+Y"
                    AccessKey="U"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.Redo}"
                    Text="Redo" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+X"
                    AccessKey="T"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.Cut}"
                    Text="Cut" />
                <MenuFlyoutItem
                    Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+C"
                    AccessKey="C"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.Copy}"
                    Text="Copy" />
                <MenuFlyoutItem
                    Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+V"
                    AccessKey="P"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.Paste}"
                    Text="Paste" />
                <MenuFlyoutItem
                    Windows10version1803:KeyboardAcceleratorTextOverride="Del"
                    AccessKey="L"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.Clear}"
                    Text="Delete" />
                <!--<MenuFlyoutSeparator />
            <MenuFlyoutItem AccessKey="F" Text="Find">
                <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="F" Modifiers="Control" />
                </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem AccessKey="N" Text="Find next">
                <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="F3" />
                </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem AccessKey="V" Text="Find previous">
                <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="F3" Modifiers="Shift" />
                </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem AccessKey="R" Text="Replace">
                <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="H" Modifiers="Control" />
                </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem AccessKey="G" Text="Go to">
                <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                    <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="G" Modifiers="Control" />
                </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>-->
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+A"
                    AccessKey="A"
                    Click="CommandMenuItem_Click"
                    Tag="{x:Bind editor:ScintillaMessage.SelectAll}"
                    Text="Select all" />
                <MenuFlyoutItem
                    AccessKey="D"
                    Click="TimeDateMenuItem_Click"
                    Text="Time/Date">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="F5" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <!--<MenuFlyoutSeparator />
            <MenuFlyoutItem AccessKey="O" Text="Font" />-->
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="View" AccessKey="V">
                <MenuFlyoutSubItem
                    MinWidth="230"
                    AccessKey="Z"
                    Text="Zoom">
                    <MenuFlyoutItem
                        Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+Plus"
                        AccessKey="I"
                        Click="ZoomInMenuItem_Click"
                        Text="Zoom in" />
                    <MenuFlyoutItem
                        Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+Minus"
                        AccessKey="O"
                        Click="ZoomOutMenuItem_Click"
                        Text="Zoom out" />
                    <MenuFlyoutItem
                        Windows10version1803:KeyboardAcceleratorTextOverride="Ctrl+0"
                        AccessKey="R"
                        Click="ZoomRestoreMenuItem_Click"
                        Text="Restore default zoom" />
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem
                    AccessKey="S"
                    Click="StatusBarMenuItem_Click"
                    IsChecked="True"
                    Text="Status bar" />
                <ToggleMenuFlyoutItem
                    AccessKey="W"
                    Click="WordWrapMenuItem_Click"
                    Text="Word wrap">
                    <Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                        <Windows10FallCreatorsUpdate:KeyboardAccelerator Key="Z" Modifiers="Menu" />
                    </Windows10FallCreatorsUpdate:MenuFlyoutItem.KeyboardAccelerators>
                </ToggleMenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    MinWidth="230"
                    AccessKey="B"
                    Text="Bidirectional text">
                    <muxc:RadioMenuFlyoutItem
                        AccessKey="D"
                        Click="DisableBidirectionalMenuItem_Click"
                        GroupName="Bidirectional"
                        IsChecked="True"
                        Text="Disabled" />
                    <muxc:RadioMenuFlyoutItem
                        AccessKey="L"
                        Click="LtrBidirectionalMenuItem_Click"
                        GroupName="Bidirectional"
                        Text="LTR (experimental)" />
                    <muxc:RadioMenuFlyoutItem
                        AccessKey="R"
                        Click="RtlBidirectionalMenuItem_Click"
                        GroupName="Bidirectional"
                        Text="RTL (experimental)" />
                </MenuFlyoutSubItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Height="30"
            Margin="0,0,8,0"
            Padding="0"
            AccessKey="S"
            BorderThickness="0"
            Click="SettingsButton_Click"
            ToolTipService.ToolTip="Settings">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                            <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
                            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                            <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
                            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
                            <StaticResource x:Key="ButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <muxc:AnimatedIcon Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedSettingsVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:FontIconSource
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE713;" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="1"
            Fill="{ThemeResource DividerLineBrush}" />
        <editor:CodeEditorControl
            x:Name="Editor"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{ThemeResource ControlFillColorTertiaryBrush}"
            HighlightingLanguage="plaintext"
            Loaded="Editor_Loaded"
            TabIndex="0" />

        <Grid
            x:Name="StatusBar"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="32"
            Margin="-2,0"
            Background="{ThemeResource StatusBarBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="88" />
                <ColumnDefinition MinWidth="64" MaxWidth="88" />
                <ColumnDefinition MinWidth="104" MaxWidth="160" />
                <ColumnDefinition MinWidth="64" MaxWidth="128" />
                <ColumnDefinition MinWidth="64" MaxWidth="128" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="1"
                Fill="{ThemeResource DividerLineBrush}" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Width="1"
                    Height="16"
                    Margin="0,0,22,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource SeparatorLineBrush}" />
                <TextBlock
                    x:Name="RCIndicator"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Ln 1, Col 1"
                    Typography.NumeralAlignment="Tabular" />
                <muxc:ProgressBar
                    x:Name="FileLoadingBar"
                    Grid.Column="1"
                    Margin="0,0,21,0"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Rectangle
                    Width="1"
                    Height="16"
                    Fill="{ThemeResource SeparatorLineBrush}" />
                <TextBlock
                    x:Name="ZoomStatus"
                    Margin="12,0,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="100%"
                    Typography.NumeralAlignment="Tabular" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Rectangle
                    Width="1"
                    Height="16"
                    Fill="{ThemeResource SeparatorLineBrush}" />
                <TextBlock
                    Margin="12,0,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Windows (CRLF)" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Rectangle
                    Width="1"
                    Height="16"
                    Fill="{ThemeResource SeparatorLineBrush}" />
                <TextBlock
                    Margin="12,0,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="UTF-8" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Rectangle
                    Width="1"
                    Height="16"
                    Fill="{ThemeResource SeparatorLineBrush}" />
                <HyperlinkButton
                    x:Name="HighlightingLanguageButton"
                    Margin="4,-2,0,-3"
                    Padding="8,2,8,3"
                    AccessKey="L"
                    BorderThickness="0"
                    Click="HighlightingLanguageButton_Click"
                    Content="Plain text"
                    FontSize="{StaticResource CaptionTextBlockFontSize}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    IsAccessKeyScope="True">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="P"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                IsChecked="True"
                                Tag="plaintext"
                                Text="Plain text" />
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="C1"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                Tag="cpp"
                                Text="C++" />
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="C2"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                Tag="csharp"
                                Text="C#" />
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="H"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                Tag="html"
                                Text="HTML" />
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="J1"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                Tag="javascript"
                                Text="JavaScript" />
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="J2"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                Tag="json"
                                Text="JSON" />
                            <muxc:RadioMenuFlyoutItem
                                AccessKey="X"
                                Click="HighlightingLanguageItem_Click"
                                GroupName="HighlightingLanguage"
                                Tag="xml"
                                Text="XML" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
