CppDemoUwp/SettingsPage.xaml

<Page
    x:Class="CppDemoUwp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CppDemoUwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Orientation="Horizontal">
            <Image
                Width="16"
                Height="16"
                Margin="16,0,0,0"
                Source="ms-appx:///Assets/TitleBarIcon.png"
                Stretch="UniformToFill" />
            <TextBlock
                x:Name="TitleText"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Mica Editor" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="52,24">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Margin="0,8,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Settings" />
                <muxc:Expander
                    Margin="0,24,0,0"
                    Padding="48,4,48,12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    IsExpanded="True">
                    <muxc:Expander.Header>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.Column="0"
                                Width="16"
                                Margin="0,0,16,0">
                                <FontIcon FontSize="16" Glyph="&#xE790;" />
                            </ContentPresenter>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="App theme" TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="{StaticResource CaptionTextBlockFontSize}"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Text="Select which app theme to display"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:RadioButtons Loaded="ThemeSwitcher_Loaded" SelectionChanged="ThemeSwitcher_SelectionChanged">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Use system setting</x:String>
                    </muxc:RadioButtons>
                </muxc:Expander>
                <StackPanel>
                    <TextBlock
                        Margin="0,24,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="About" />
                    <TextBlock
                        Margin="0,6,0,0"
                        IsTextSelectionEnabled="True"
                        Text="This is a demo of the open source WinUIEdit code editor control. It works in both WinUI 3 and UWP and can be used in apps written in C#, C++, or any other Windows Runtime-compatible language. The control is based on the powerful Scintilla editor component."
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        Margin="-11,24,-11,0"
                        Content="WinUIEdit on GitHub"
                        NavigateUri="https://github.com/BreeceW/WinUIEdit" />
                    <HyperlinkButton
                        Margin="-11,2,-11,0"
                        Content="Learn about Scintilla"
                        NavigateUri="https://www.scintilla.org/" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
