MicaEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaEditor">

    <!--  Todo: Apply corner radius to this. Remember conditional Setters do not work, so make a different style for each version. What happens with WinUI 3?  -->
    <Style TargetType="local:MicaEditorControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MicaEditorControl">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="ImageTarget"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                        <ScrollBar
                            x:Name="VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            IndicatorMode="MouseIndicator"
                            IsTabStop="False"
                            Orientation="Vertical" />
                        <ScrollBar
                            x:Name="HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            IndicatorMode="MouseIndicator"
                            IsTabStop="False"
                            Orientation="Horizontal" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
